<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/listFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_catching_pokemon_24"
        android:title="@string/menu_option_home_text"/>
    <item
        android:id="@+id/favoritesFragment2"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="@string/menu_option_favorite_text"/>

    <item
        android:id="@+id/homeFragment2"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="Perfil"/>

</menu>